{
    "sqltools.connections": [
        {
            "previewLimit": 100,
            "driver": "SQLite",
            "database": "${workspaceFolder:AutoTimeSheet}/instance/site.db",
            "group": "BPA",
            "name": "BPA SITE"
        }
    ],
    "sqltools.useNodeRuntime": true
}